:root {
    --background-color: rgba(158, 199, 189, 0.9);
    --text-color: #3a5a69;
    --service-background: rgba(183, 215, 207, 0.9);
    --service-hover-background: rgba(197, 224, 217, 0.9);
}

body {
    font-family: 'Merriweather', serif;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: var(--background-color);
    font-size: 19px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: var(--text-color);
    color: #ffffff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    height: 100px;
    width: auto;
    margin-right: 15px;
    vertical-align: middle;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: var(--background-color);
    transform: scale(1.1);
}

.btn-agendar {
    background-color: var(--background-color);
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 16px;
}

.btn-agendar:hover {
    background-color: var(--service-background);
    color: var(--text-color);
    transform: scale(1.2);
}

.carousel {
    position: relative;
    height: 530px;
    overflow: hidden;
    margin-top: 30px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.carousel img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.carousel img.active {
    opacity: 1;
}

.about, .services, .gallery {
    padding: 2rem 0;
}

.services {
    margin-bottom: 4rem;
}

.service-card img {
    height: 350px; 
    width: auto; 
    margin-right: 60px; 
    margin-left: 100px;
    vertical-align: middle;
    margin-bottom: 1rem;
}

.gallery {
    padding: 2rem 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: var(--service-background);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: scale(1.05);
    background-color: var(--service-hover-background);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.gallery-item {
    position: relative;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-item img:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.gallery-item .description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    padding: 0.5rem;
    font-size: 0.8rem;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

footer {
    background-color: var(--text-color);
    color: #ffffff;
    padding: 2rem 0;
    margin-top: 2rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    margin-bottom: 1rem;
    min-width: 200px;
}

h2, h3, p {
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #ffffff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#modal-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-end;
    }

    nav ul li {
        margin-bottom: 0.5rem;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}